{
  "name": "redis-place",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -c blue,green -n back,front 'npm run dev:backend' 'npm run dev:frontend'",
    "dev:backend": "npm run dev --workspace=@redis-place/backend",
    "dev:frontend": "npm run dev --workspace=@redis-place/frontend",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
